# MVVMlearning1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmlearning1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmlearning1/: FirstFragment.kt  GetData.kt  MainActivity.kt  MainFactory.kt  MainViewModel.kt  MyLiveData.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmlearning1/: ExampleUnitTest.kt  MyLiveDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
